backend/training_data/clean_belief_tags.csv (before)
belief,tag
TSLA will crash,long put
TSLA will surge this quarter after record deliveries,bull call spread
I want to protect my portfolio against a recession,long put
I think TSLA will rally this quarter due to strong EV demand,bull call spread
I believe NVDA will rise after earnings this month.,bull call spread
AAPL has a strong uptrend due to new product launches.,bull call spread
I expect QQQ to stay flat over the next few weeks.,iron condor
MSFT looks like it's consolidating at this level.,iron condor
I think SPY will drop sharply if interest rates rise.,long put
AMZN is showing bearish signals amid market volatility.,long put
I want to invest long-term in TSLA.,buy stock
I'm bullish on META's future growth.,buy stock
I want low-risk income from government bonds.,bond ladder
Build me a bond ladder to preserve capital.,bond ladder
TSLA will surge this quarter after record deliveries,bull call spread
I expect QQQ to rise sharply after the Fed holds rates,call option
I want to hedge against market crash,long put
I believe SPY will trade sideways next month,iron condor
I think QQQ will rip after the Fed pauses hikes,bull call spread
QQQ will rip if the Fed pauses rate hikes,bull call spread
I expect QQQ to explode upward after the Fed pauses,bull call spread
Rate pause from Fed should launch QQQ higher,bull call spread
Fed pause could trigger massive QQQ rally,bull call spread
Fed pausing hikes means bullish action for QQQ,bull call spread
Fed pause could make QQQ skyrocket,bull call spread
"If the Fed halts rate hikes, QQQ could soar",bull call spread
Markets will cheer a Fed pause and push QQQ up,bull call spread
QQQ is primed to rip on dovish Fed news,bull call spread
Strong tech rebound expected after Fed pause,bull call spread
QQQ will rip if the Fed pauses rate hikes,bull call spread
I expect QQQ to explode upward after the Fed pauses,bull call spread
Rate pause from Fed should launch QQQ higher,bull call spread
Fed pause could trigger massive QQQ rally,bull call spread
Fed pausing hikes means bullish action for QQQ,bull call spread
AAPL looks poised to breakout after earnings,call option
"If NVDA beats estimates, it's going to pop",call option
GOOG might rip next week with positive AI news,call option
AAPL looks poised to breakout after earnings,call option
"If NVDA beats estimates, it's going to pop",call option
GOOG might rip next week with positive AI news,call option
NVDA will surge if earnings blow expectations,bull call spread
NVDA might rally huge if earnings surprise the market,bull call spread
"If NVDA smashes expectations, I'm bullish short-term",bull call spread
Earnings blowout from NVIDIA could cause a price surge,bull call spread
I'm expecting NVDA to blow past earnings and spike,bull call spread
"If NVIDIA beats earnings expectations, it should surge short-term",bull call spread
I’m bullish on NVDA ahead of earnings — big upside potential,bull call spread
NVDA earnings surprise could trigger a short-term breakout,bull call spread
NVDA will surge if earnings blow expectations,bull call spread
Expecting NVDA to rip after earnings crush,bull call spread
"If NVDA beats estimates, price should explode",bull call spread
I'm bullish NVDA into earnings blowout,bull call spread
NVDA should fly if earnings are great,bull call spread
NVDA will likely run if they beat expectations,bull call spread
Nvidia could spike if Q2 earnings are strong,bull call spread
Bullish on NVDA earnings — expect a jump,bull call spread
Thinking NVDA will pop after strong report,bull call spread
NVDA could rip on earnings — short-term trade,bull call spread
NVDA might explode upward after a strong earnings surprise,bull call spread
"If Nvidia beats EPS estimates, I want upside exposure",bull call spread
NVDA is likely to spike on a huge earnings beat,bull call spread
I expect NVDA to rally hard after its earnings report,bull call spread
Earnings blowout by NVDA means potential upside breakout,bull call spread
"Should I act on this? Stocks Sink in Broad AI Rout Sparked by China's DeepSeek. U.S. stocks were mostly lower, with the Nasdaq leading declines as makers of AI infrastructure suffered steep falls, many in the double digits. Nvidia was down 16%.",bullish
"This matters: Comex Gold, Silver Settle Lower. Gold settled 1.4% lower, down two of the past three sessions, and silver fell 2.5%, down three of the past four sessions.",volatility
"Based on this news: DeepSeek Won't Sink U.S. AI Titans. Panic fueling the selloff of Nvidia, Broadcom and other tech giants is overblown.",volatility
"The market might react to this: Financial Services Roundup: Market Talk. Gain insight on Experian, SoFi Technologies and more in the latest Market Talks covering Financial Services.",bearish
"Should I act on this? Swiss franc, Japanese yen Rise as DeepSeek News Boosts Safe Havens. The Yen and Swiss Franc were stronger against the dollar as investors sought safe havens after Chinese start-up DeepSeek’s new AI model hit U.S. tech stocks.",neutral
The market might react to this: Building-Products Distributor QXO Launches Hostile Bid for Beacon. QXO is taking its offer directly to shareholders after being rebuffed on several occasions.,bearish
This matters: He’s seen enough bull markets to be worried now. But this veteran investor still likes these tech stocks.. RIA Advisor’s Lance Roberts says Trump’s trade policies could trigger a correction soon.,bullish
Should I act on this? Why gold may be in a new paradigm as the yellow metal soars in 2025. Gold may be in a new paradigm after beating a widely followed gauge of the U.S. stock market over the past two decades.,volatility
"The market might react to this: This hard-hit emerging market could rebound if Trump’s tariffs are found to be illegal. Brazil’s onerous taxes and political turmoil make investors wary, but an international court ruling could change their minds.",bullish
Does this mean something big? Chipotle says that consumer confidence took a hit in Q2. The stock is sliding.. Shares of Chipotle Mexican Grill Inc. are down more than 9% in extended trading after the company’s same-restaurant sales declined in the second quarter by more than Wall Street was expecting. The fast-casual Mexican restaurant chain also lowered its full-year outlook.,bearish
"This matters: Social Security agrees to customer-service audit after Elizabeth Warren meets with commissioner. The Social Security Administration has come under fire for AI phone glitches, long call times and website outages.",rate_sensitive
Does this mean something big? Why is IBM’s stock down after an earnings beat? Here’s one quibble.. The company beat revenue expectations in consulting and infrastructure — but it didn’t deliver upside for its software segment.,bullish
The market might react to this: ServiceNow CEO warns of ‘extinction’ for some legacy software as stock pops on earnings. The enterprise-software company beat expectations with its latest earnings and boosted its outlook.,neutral
"Based on this news: Wall Street braces for deluge of Treasury bills, a crucial test of market demand. The Treasury Department is gearing up to deliver its first big plans for borrowing during the current quarter since President Donald Trump signed his sweeping package of tax and spending cuts into law on July 4.",bearish
"Should I act on this? More job cuts, strong demand for french fries is sending this stock to a record gain. Lamb Weston’s stock surged toward a record gain Wednesday after the frozen-potato seller beat earnings expectations amid strong global demand for french fries and announced another round of job cuts.",bullish
"Does this mean something big? ‘I have a degree in economics’: I’m 70, earn $250K a year and have $3.7 million in investments. Is it time to retire?. “I have a home worth $1.3 million with $900,000 in equity. I have not paid it off as I have a 3% interest rate.”",rate_sensitive
"This matters: Alphabet beats earnings expectations, raises spending forecast. The company increased its capital expenditures for 2025 by $10 billion due to ""strong and growing demand for our Cloud products and services.""",bearish
This matters: Tesla reports sales miss as auto revenue drops for second straight quarter. Tesla’s second-quarter earnings call comes as Elon Musk’s automaker tries to revitalize EV sales and turn its robotaxis into moneymakers.,rate_sensitive
"This matters: Chipotle stock tumbles 9% after chain cuts same-store sales forecast. Shares of Chipotle have fallen 13% this year, dragging its market cap down to $71.1 billion.",volatility
"This matters: Watch: Trump delivers remarks on AI 'action plan' and signs executive orders. The White House said Trump's AI action plan incudes requiring that developers' chatbots are ""free of ideological bias"" in order to be get federal contracts.",bullish
Does this mean something big? IBM shares drop as software revenue misses. IBM delivered stronger results than expected and raised its forecast for full-year free cash flow.,bearish
"This matters: ServiceNow lifts guidance on AI growth. ""Every business process in every industry is being refactored for agentic AI,"" said ServiceNow chair and CEO Bill McDermott in a release.",neutral
"Does this mean something big? Japan trade deal info on Trump's desk was altered by hand with a marker. Details of the Japan deal seen in a photo posted by Dan Scavino, the White House deputy chief of staff, show discrepancies and last-minute edits.",bearish
"The market might react to this: Trump floats 'no tax on capital gains' for home sales. Here's who could benefit. President Donald Trump has floated ending capital gains taxes on home sales. If enacted, here's a breakdown of who could benefit from the measure.",volatility

backend/training_data/clean_belief_tags.csv (after)
belief,tag
TSLA will crash,long put
TSLA will surge this quarter after record deliveries,bull call spread
I want to protect my portfolio against a recession,long put
I think TSLA will rally this quarter due to strong EV demand,bull call spread
I believe NVDA will rise after earnings this month.,bull call spread
AAPL has a strong uptrend due to new product launches.,bull call spread
I expect QQQ to stay flat over the next few weeks.,iron condor
MSFT looks like it's consolidating at this level.,iron condor
I think SPY will drop sharply if interest rates rise.,long put
AMZN is showing bearish signals amid market volatility.,long put
I want to invest long-term in TSLA.,buy stock
I'm bullish on META's future growth.,buy stock
I want low-risk income from government bonds.,bond ladder
Build me a bond ladder to preserve capital.,bond ladder
TSLA will surge this quarter after record deliveries,bull call spread
I expect QQQ to rise sharply after the Fed holds rates,call option
I want to hedge against market crash,long put
I believe SPY will trade sideways next month,iron condor
I think QQQ will rip after the Fed pauses hikes,bull call spread
QQQ will rip if the Fed pauses rate hikes,bull call spread
I expect QQQ to explode upward after the Fed pauses,bull call spread
Rate pause from Fed should launch QQQ higher,bull call spread
Fed pause could trigger massive QQQ rally,bull call spread
Fed pausing hikes means bullish action for QQQ,bull call spread
Fed pause could make QQQ skyrocket,bull call spread
"If the Fed halts rate hikes, QQQ could soar",bull call spread
Markets will cheer a Fed pause and push QQQ up,bull call spread
QQQ is primed to rip on dovish Fed news,bull call spread
Strong tech rebound expected after Fed pause,bull call spread
QQQ will rip if the Fed pauses rate hikes,bull call spread
I expect QQQ to explode upward after the Fed pauses,bull call spread
Rate pause from Fed should launch QQQ higher,bull call spread
Fed pause could trigger massive QQQ rally,bull call spread
Fed pausing hikes means bullish action for QQQ,bull call spread
AAPL looks poised to breakout after earnings,call option
"If NVDA beats estimates, it's going to pop",call option
GOOG might rip next week with positive AI news,call option
AAPL looks poised to breakout after earnings,call option
"If NVDA beats estimates, it's going to pop",call option
GOOG might rip next week with positive AI news,call option
NVDA will surge if earnings blow expectations,bull call spread
NVDA might rally huge if earnings surprise the market,bull call spread
"If NVDA smashes expectations, I'm bullish short-term",bull call spread
Earnings blowout from NVIDIA could cause a price surge,bull call spread
I'm expecting NVDA to blow past earnings and spike,bull call spread
"If NVIDIA beats earnings expectations, it should surge short-term",bull call spread
I’m bullish on NVDA ahead of earnings — big upside potential,bull call spread
NVDA earnings surprise could trigger a short-term breakout,bull call spread
NVDA will surge if earnings blow expectations,bull call spread
Expecting NVDA to rip after earnings crush,bull call spread
"If NVDA beats estimates, price should explode",bull call spread
I'm bullish NVDA into earnings blowout,bull call spread
NVDA should fly if earnings are great,bull call spread
NVDA will likely run if they beat expectations,bull call spread
Nvidia could spike if Q2 earnings are strong,bull call spread
Bullish on NVDA earnings — expect a jump,bull call spread
Thinking NVDA will pop after strong report,bull call spread
NVDA could rip on earnings — short-term trade,bull call spread
NVDA might explode upward after a strong earnings surprise,bull call spread
"If Nvidia beats EPS estimates, I want upside exposure",bull call spread
NVDA is likely to spike on a huge earnings beat,bull call spread
I expect NVDA to rally hard after its earnings report,bull call spread
Earnings blowout by NVDA means potential upside breakout,bull call spread
"Should I act on this? Stocks Sink in Broad AI Rout Sparked by China's DeepSeek. U.S. stocks were mostly lower, with the Nasdaq leading declines as makers of AI infrastructure suffered steep falls, many in the double digits. Nvidia was down 16%.",bullish
"This matters: Comex Gold, Silver Settle Lower. Gold settled 1.4% lower, down two of the past three sessions, and silver fell 2.5%, down three of the past four sessions.",volatility
"Based on this news: DeepSeek Won't Sink U.S. AI Titans. Panic fueling the selloff of Nvidia, Broadcom and other tech giants is overblown.",volatility
"The market might react to this: Financial Services Roundup: Market Talk. Gain insight on Experian, SoFi Technologies and more in the latest Market Talks covering Financial Services.",bearish
"Should I act on this? Swiss franc, Japanese yen Rise as DeepSeek News Boosts Safe Havens. The Yen and Swiss Franc were stronger against the dollar as investors sought safe havens after Chinese start-up DeepSeek’s new AI model hit U.S. tech stocks.",neutral
The market might react to this: Building-Products Distributor QXO Launches Hostile Bid for Beacon. QXO is taking its offer directly to shareholders after being rebuffed on several occasions.,bearish
This matters: He’s seen enough bull markets to be worried now. But this veteran investor still likes these tech stocks.. RIA Advisor’s Lance Roberts says Trump’s trade policies could trigger a correction soon.,bullish
Should I act on this? Why gold may be in a new paradigm as the yellow metal soars in 2025. Gold may be in a new paradigm after beating a widely followed gauge of the U.S. stock market over the past two decades.,volatility
"The market might react to this: This hard-hit emerging market could rebound if Trump’s tariffs are found to be illegal. Brazil’s onerous taxes and political turmoil make investors wary, but an international court ruling could change their minds.",bullish
Does this mean something big? Chipotle says that consumer confidence took a hit in Q2. The stock is sliding.. Shares of Chipotle Mexican Grill Inc. are down more than 9% in extended trading after the company’s same-restaurant sales declined in the second quarter by more than Wall Street was expecting. The fast-casual Mexican restaurant chain also lowered its full-year outlook.,bearish
"This matters: Social Security agrees to customer-service audit after Elizabeth Warren meets with commissioner. The Social Security Administration has come under fire for AI phone glitches, long call times and website outages.",rate_sensitive
Does this mean something big? Why is IBM’s stock down after an earnings beat? Here’s one quibble.. The company beat revenue expectations in consulting and infrastructure — but it didn’t deliver upside for its software segment.,bullish
The market might react to this: ServiceNow CEO warns of ‘extinction’ for some legacy software as stock pops on earnings. The enterprise-software company beat expectations with its latest earnings and boosted its outlook.,neutral
"Based on this news: Wall Street braces for deluge of Treasury bills, a crucial test of market demand. The Treasury Department is gearing up to deliver its first big plans for borrowing during the current quarter since President Donald Trump signed his sweeping package of tax and spending cuts into law on July 4.",bearish
"Should I act on this? More job cuts, strong demand for french fries is sending this stock to a record gain. Lamb Weston’s stock surged toward a record gain Wednesday after the frozen-potato seller beat earnings expectations amid strong global demand for french fries and announced another round of job cuts.",bullish
"Does this mean something big? ‘I have a degree in economics’: I’m 70, earn $250K a year and have $3.7 million in investments. Is it time to retire?. “I have a home worth $1.3 million with $900,000 in equity. I have not paid it off as I have a 3% interest rate.”",rate_sensitive
"This matters: Alphabet beats earnings expectations, raises spending forecast. The company increased its capital expenditures for 2025 by $10 billion due to ""strong and growing demand for our Cloud products and services.""",bearish
This matters: Tesla reports sales miss as auto revenue drops for second straight quarter. Tesla’s second-quarter earnings call comes as Elon Musk’s automaker tries to revitalize EV sales and turn its robotaxis into moneymakers.,rate_sensitive
"This matters: Chipotle stock tumbles 9% after chain cuts same-store sales forecast. Shares of Chipotle have fallen 13% this year, dragging its market cap down to $71.1 billion.",volatility
"This matters: Watch: Trump delivers remarks on AI 'action plan' and signs executive orders. The White House said Trump's AI action plan incudes requiring that developers' chatbots are ""free of ideological bias"" in order to be get federal contracts.",bullish
Does this mean something big? IBM shares drop as software revenue misses. IBM delivered stronger results than expected and raised its forecast for full-year free cash flow.,bearish
"This matters: ServiceNow lifts guidance on AI growth. ""Every business process in every industry is being refactored for agentic AI,"" said ServiceNow chair and CEO Bill McDermott in a release.",neutral
"Does this mean something big? Japan trade deal info on Trump's desk was altered by hand with a marker. Details of the Japan deal seen in a photo posted by Dan Scavino, the White House deputy chief of staff, show discrepancies and last-minute edits.",bearish
"The market might react to this: Trump floats 'no tax on capital gains' for home sales. Here's who could benefit. President Donald Trump has floated ending capital gains taxes on home sales. If enacted, here's a breakdown of who could benefit from the measure.",volatility
"auto_sig_test_1756436262",directional_bull
"auto_sig_test_1756436344",directional_bull
"canary_sig_1756436988",directional_bull
"sigfix_1756438207",directional_bull
"sigfix_1756438456",directional_bull
"asset_sig_1756440436",directional_bull

backend/training_data/clean_belief_tags.csv (diff)
@@ -86,3 +86,9 @@ Does this mean something big? IBM shares drop as software revenue misses. IBM de
 "This matters: ServiceNow lifts guidance on AI growth. ""Every business process in every industry is being refactored for agentic AI,"" said ServiceNow chair and CEO Bill McDermott in a release.",neutral
 "Does this mean something big? Japan trade deal info on Trump's desk was altered by hand with a marker. Details of the Japan deal seen in a photo posted by Dan Scavino, the White House deputy chief of staff, show discrepancies and last-minute edits.",bearish
 "The market might react to this: Trump floats 'no tax on capital gains' for home sales. Here's who could benefit. President Donald Trump has floated ending capital gains taxes on home sales. If enacted, here's a breakdown of who could benefit from the measure.",volatility
+"auto_sig_test_1756436262",directional_bull
+"auto_sig_test_1756436344",directional_bull
+"canary_sig_1756436988",directional_bull
+"sigfix_1756438207",directional_bull
+"sigfix_1756438456",directional_bull
+"asset_sig_1756440436",directional_bull
