render.yaml (before)
# render.yaml — Defines all services for Render deployment

services:
  # 🚀 Main FastAPI backend
  - type: web
    name: marketplayground-backend
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "PYTHONPATH=./ uvicorn backend.app:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

  # 🔁 Background retraining worker — runs train_all_models() on a loop
  - type: worker
    name: retrain-worker
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "PYTHONPATH=./ python backend/retrain_worker.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

  # 📰 News Ingestor — pulls real headlines, converts to beliefs
  - type: worker
    name: news-ingestor
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements-news.txt"
    startCommand: "PYTHONPATH=./ python backend/news_ingestor.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

  # 🧠 Belief Feeder — sends fresh beliefs into training pipeline
  - type: worker
    name: belief-feeder
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "PYTHONPATH=./ python backend/belief_feeder.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

render.yaml (after)
# render.yaml — Defines all services for Render deployment

services:
  # 🚀 FastAPI backend service
  - type: web
    name: marketplayground-backend
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "PYTHONPATH=./ uvicorn backend.app:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

  # 🔁 Background retraining worker
  - type: worker
    name: retrain-worker
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "PYTHONPATH=./ python backend/retrain_worker.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

  # 📰 News Ingestor — now loops continuously using watchdog
  - type: worker
    name: news-ingestor
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements-news.txt"
    startCommand: "PYTHONPATH=./ watchmedo shell-command --patterns='*.py' --recursive --command='python backend/news_ingestor.py' ."
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

  # 🧠 Belief Feeder worker
  - type: worker
    name: belief-feeder
    env: python
    plan: starter
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "PYTHONPATH=./ python backend/belief_feeder.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: .

render.yaml (diff)
@@ -1,7 +1,7 @@
 # render.yaml — Defines all services for Render deployment
 
 services:
-  # 🚀 Main FastAPI backend
+  # 🚀 FastAPI backend service
   - type: web
     name: marketplayground-backend
     env: python
@@ -15,7 +15,7 @@ services:
         value: 3.11.9
     rootDir: .
 
-  # 🔁 Background retraining worker — runs train_all_models() on a loop
+  # 🔁 Background retraining worker
   - type: worker
     name: retrain-worker
     env: python
@@ -27,19 +27,19 @@ services:
         value: 3.11.9
     rootDir: .
 
-  # 📰 News Ingestor — pulls real headlines, converts to beliefs
+  # 📰 News Ingestor — now loops continuously using watchdog
   - type: worker
     name: news-ingestor
     env: python
     plan: starter
     buildCommand: "pip install -r backend/requirements-news.txt"
-    startCommand: "PYTHONPATH=./ python backend/news_ingestor.py"
+    startCommand: "PYTHONPATH=./ watchmedo shell-command --patterns='*.py' --recursive --command='python backend/news_ingestor.py' ."
     envVars:
       - key: PYTHON_VERSION
         value: 3.11.9
     rootDir: .
 
-  # 🧠 Belief Feeder — sends fresh beliefs into training pipeline
+  # 🧠 Belief Feeder worker
   - type: worker
     name: belief-feeder
     env: python
