backend/feedback_data.json (before)
[
  {
    "belief": "TSLA will go up this week",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy TSLA 250c / Sell 270c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "NVDA will fall after earnings",
    "strategy": {
      "type": "Put Spread",
      "description": "Buy NVDA 400p / Sell 390p",
      "risk_level": "high",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "AAPL will outperform this month",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy AAPL 180c / Sell 190c",
      "risk_level": "medium",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "META will crash after ad revenue report",
    "strategy": {
      "type": "Put Option",
      "description": "Buy META 250p",
      "risk_level": "high",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "MSFT will soar after new AI announcement",
    "strategy": {
      "type": "Call Option",
      "description": "Buy MSFT 350c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "AMZN will struggle this quarter",
    "strategy": {
      "type": "Put Option",
      "description": "Buy AMZN 110p",
      "risk_level": "medium",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "GOOGL will rise after cloud earnings",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy GOOGL 140c / Sell 150c",
      "risk_level": "low",
      "suggested_allocation": "35% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "TSLA will fall due to poor delivery numbers",
    "strategy": {
      "type": "Put Option",
      "description": "Buy TSLA 220p",
      "risk_level": "high",
      "suggested_allocation": "15% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "NFLX will rebound from recent drop",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy NFLX 420c / Sell 440c",
      "risk_level": "medium",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "BA will tank after FAA ruling",
    "strategy": {
      "type": "Put Spread",
      "description": "Buy BA 190p / Sell 180p",
      "risk_level": "high",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "SPY will climb steadily next month",
    "strategy": {
      "type": "Call Option",
      "description": "Buy SPY 450c",
      "risk_level": "low",
      "suggested_allocation": "40% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "QQQ will drop during tech pullback",
    "strategy": {
      "type": "Put Option",
      "description": "Buy QQQ 360p",
      "risk_level": "medium",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "NVDA will continue to rally",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy NVDA 460c / Sell 470c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "Intel will miss earnings",
    "strategy": {
      "type": "Put Option",
      "description": "Buy INTC 32p",
      "risk_level": "low",
      "suggested_allocation": "15% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "AMD will jump after GPU release",
    "strategy": {
      "type": "Call Option",
      "description": "Buy AMD 130c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "ARKK will decline with inflation fears",
    "strategy": {
      "type": "Put Option",
      "description": "Buy ARKK 40p",
      "risk_level": "medium",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "AAPL will stay flat this week",
    "strategy": {
      "type": "Iron Condor",
      "description": "Sell AAPL 190c / Buy 195c | Sell 180p / Buy 175p",
      "risk_level": "low",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "TSLA will spike after Cybertruck delivery",
    "strategy": {
      "type": "Call Option",
      "description": "Buy TSLA 270c",
      "risk_level": "high",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "BABA will tank from China news",
    "strategy": {
      "type": "Put Spread",
      "description": "Buy BABA 90p / Sell 85p",
      "risk_level": "medium",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "COIN will soar if BTC hits $100k",
    "strategy": {
      "type": "Call Option",
      "description": "Buy COIN 250c",
      "risk_level": "high",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "timestamp": "2025-06-22T00:19:19.919162",
    "belief": "COIN will soar if BTC hits $100k",
    "strategy": "Buy COIN 250c",
    "result": "good"
  },
  {
    "timestamp": "2025-06-22T01:47:08.753357",
    "user_id": "murad_test",
    "belief": "TSLA will go up this week",
    "strategy": {
      "strategy": "Buy Call on TSLA near $-1.00",
      "ticker": "TSLA",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "bullish",
      "price_info": -1.0,
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.62,
      "user_id": "murad_test"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T01:48:17.908464",
    "user_id": "murad_test",
    "belief": "TSLA will go up this week",
    "strategy": {
      "type": "Bull Call Spread",
      "legs": [
        {
          "action": "Buy",
          "ticker": "TSLA",
          "strike": 250,
          "type": "call"
        },
        {
          "action": "Sell",
          "ticker": "TSLA",
          "strike": 260,
          "type": "call"
        }
      ],
      "expiry": "2025-07-19"
    },
    "result": "good"
  },
  {
    "timestamp": "2025-06-22T17:39:59.434630",
    "user_id": "anonymous",
    "belief": "I want to 2x my money betting AAPL will pop this week",
    "strategy": {
      "strategy": {
        "type": "Long Straddle",
        "description": "Buy AAPL -1c + Buy AAPL -1p",
        "risk_level": "high",
        "suggested_allocation": "20%",
        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.63,
      "goal_type": "double_money",
      "multiplier": 2.0,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:42:13.677084",
    "user_id": "anonymous",
    "belief": "I want to 2x my money betting AAPL will pop this week",
    "strategy": {
      "strategy": {
        "type": "Long Straddle",
        "description": "Buy AAPL -1c + Buy AAPL -1p",
        "risk_level": "high",
        "suggested_allocation": "20%",
        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.63,
      "goal_type": "double_money",
      "multiplier": 2.0,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:42:49.645605",
    "user_id": "anonymous",
    "belief": "I want to 2x my money betting AAPL will pop this week",
    "strategy": {
      "strategy": {
        "type": "Long Straddle",
        "description": "Buy AAPL -1c + Buy AAPL -1p",
        "risk_level": "high",
        "suggested_allocation": "20%",
        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.63,
      "goal_type": "double_money",
      "multiplier": 2.0,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:43:09.162104",
    "user_id": "anonymous",
    "belief": "AAPL will move big this week but I\u2019m unsure on direction",
    "strategy": {
      "strategy": {
        "type": "Default Strategy",
        "description": "Analyze AAPL manually",
        "risk_level": "unknown",
        "suggested_allocation": "10%",
        "explanation": "No clear strategy detected. Consider refining your belief or reviewing manually."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bearish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.53,
      "goal_type": "unspecified",
      "multiplier": null,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'AAPL will move big this week but I\u2019m unsure on direction', The system saw this as expecting volatility in AAPL. Thus, the 'Default Strategy' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:43:20.142745",
    "user_id": "anonymous",
    "belief": "TSLA will crash next week",
    "strategy": {
      "strategy": {
        "type": "Default Strategy",
        "description": "Analyze TSLA manually",
        "risk_level": "unknown",
        "suggested_allocation": "10%",
        "explanation": "No clear strategy detected. Consider refining your belief or reviewing manually."
      },
      "ticker": "TSLA",
      "asset_class": "options",
      "tags": [
        "bearish"
      ],
      "direction": "bearish",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.51,
      "goal_type": "unspecified",
      "multiplier": null,
      "timeframe": "next week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'TSLA will crash next week', Thus, the 'Default Strategy' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  }
]

backend/feedback_data.json (after)
[
  {
    "belief": "TSLA will go up this week",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy TSLA 250c / Sell 270c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "NVDA will fall after earnings",
    "strategy": {
      "type": "Put Spread",
      "description": "Buy NVDA 400p / Sell 390p",
      "risk_level": "high",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "AAPL will outperform this month",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy AAPL 180c / Sell 190c",
      "risk_level": "medium",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "META will crash after ad revenue report",
    "strategy": {
      "type": "Put Option",
      "description": "Buy META 250p",
      "risk_level": "high",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "MSFT will soar after new AI announcement",
    "strategy": {
      "type": "Call Option",
      "description": "Buy MSFT 350c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "AMZN will struggle this quarter",
    "strategy": {
      "type": "Put Option",
      "description": "Buy AMZN 110p",
      "risk_level": "medium",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "GOOGL will rise after cloud earnings",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy GOOGL 140c / Sell 150c",
      "risk_level": "low",
      "suggested_allocation": "35% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "TSLA will fall due to poor delivery numbers",
    "strategy": {
      "type": "Put Option",
      "description": "Buy TSLA 220p",
      "risk_level": "high",
      "suggested_allocation": "15% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "NFLX will rebound from recent drop",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy NFLX 420c / Sell 440c",
      "risk_level": "medium",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "BA will tank after FAA ruling",
    "strategy": {
      "type": "Put Spread",
      "description": "Buy BA 190p / Sell 180p",
      "risk_level": "high",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "SPY will climb steadily next month",
    "strategy": {
      "type": "Call Option",
      "description": "Buy SPY 450c",
      "risk_level": "low",
      "suggested_allocation": "40% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "QQQ will drop during tech pullback",
    "strategy": {
      "type": "Put Option",
      "description": "Buy QQQ 360p",
      "risk_level": "medium",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "NVDA will continue to rally",
    "strategy": {
      "type": "Call Spread",
      "description": "Buy NVDA 460c / Sell 470c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "Intel will miss earnings",
    "strategy": {
      "type": "Put Option",
      "description": "Buy INTC 32p",
      "risk_level": "low",
      "suggested_allocation": "15% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "AMD will jump after GPU release",
    "strategy": {
      "type": "Call Option",
      "description": "Buy AMD 130c",
      "risk_level": "medium",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "ARKK will decline with inflation fears",
    "strategy": {
      "type": "Put Option",
      "description": "Buy ARKK 40p",
      "risk_level": "medium",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "AAPL will stay flat this week",
    "strategy": {
      "type": "Iron Condor",
      "description": "Sell AAPL 190c / Buy 195c | Sell 180p / Buy 175p",
      "risk_level": "low",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "TSLA will spike after Cybertruck delivery",
    "strategy": {
      "type": "Call Option",
      "description": "Buy TSLA 270c",
      "risk_level": "high",
      "suggested_allocation": "25% of trade capital"
    },
    "feedback": "good"
  },
  {
    "belief": "BABA will tank from China news",
    "strategy": {
      "type": "Put Spread",
      "description": "Buy BABA 90p / Sell 85p",
      "risk_level": "medium",
      "suggested_allocation": "20% of trade capital"
    },
    "feedback": "bad"
  },
  {
    "belief": "COIN will soar if BTC hits $100k",
    "strategy": {
      "type": "Call Option",
      "description": "Buy COIN 250c",
      "risk_level": "high",
      "suggested_allocation": "30% of trade capital"
    },
    "feedback": "good"
  },
  {
    "timestamp": "2025-06-22T00:19:19.919162",
    "belief": "COIN will soar if BTC hits $100k",
    "strategy": "Buy COIN 250c",
    "result": "good"
  },
  {
    "timestamp": "2025-06-22T01:47:08.753357",
    "user_id": "murad_test",
    "belief": "TSLA will go up this week",
    "strategy": {
      "strategy": "Buy Call on TSLA near $-1.00",
      "ticker": "TSLA",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "bullish",
      "price_info": -1.0,
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.62,
      "user_id": "murad_test"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T01:48:17.908464",
    "user_id": "murad_test",
    "belief": "TSLA will go up this week",
    "strategy": {
      "type": "Bull Call Spread",
      "legs": [
        {
          "action": "Buy",
          "ticker": "TSLA",
          "strike": 250,
          "type": "call"
        },
        {
          "action": "Sell",
          "ticker": "TSLA",
          "strike": 260,
          "type": "call"
        }
      ],
      "expiry": "2025-07-19"
    },
    "result": "good"
  },
  {
    "timestamp": "2025-06-22T17:39:59.434630",
    "user_id": "anonymous",
    "belief": "I want to 2x my money betting AAPL will pop this week",
    "strategy": {
      "strategy": {
        "type": "Long Straddle",
        "description": "Buy AAPL -1c + Buy AAPL -1p",
        "risk_level": "high",
        "suggested_allocation": "20%",
        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.63,
      "goal_type": "double_money",
      "multiplier": 2.0,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:42:13.677084",
    "user_id": "anonymous",
    "belief": "I want to 2x my money betting AAPL will pop this week",
    "strategy": {
      "strategy": {
        "type": "Long Straddle",
        "description": "Buy AAPL -1c + Buy AAPL -1p",
        "risk_level": "high",
        "suggested_allocation": "20%",
        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.63,
      "goal_type": "double_money",
      "multiplier": 2.0,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:42:49.645605",
    "user_id": "anonymous",
    "belief": "I want to 2x my money betting AAPL will pop this week",
    "strategy": {
      "strategy": {
        "type": "Long Straddle",
        "description": "Buy AAPL -1c + Buy AAPL -1p",
        "risk_level": "high",
        "suggested_allocation": "20%",
        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.63,
      "goal_type": "double_money",
      "multiplier": 2.0,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:43:09.162104",
    "user_id": "anonymous",
    "belief": "AAPL will move big this week but I\u2019m unsure on direction",
    "strategy": {
      "strategy": {
        "type": "Default Strategy",
        "description": "Analyze AAPL manually",
        "risk_level": "unknown",
        "suggested_allocation": "10%",
        "explanation": "No clear strategy detected. Consider refining your belief or reviewing manually."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bearish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.53,
      "goal_type": "unspecified",
      "multiplier": null,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'AAPL will move big this week but I\u2019m unsure on direction', The system saw this as expecting volatility in AAPL. Thus, the 'Default Strategy' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:43:20.142745",
    "user_id": "anonymous",
    "belief": "TSLA will crash next week",
    "strategy": {
      "strategy": {
        "type": "Default Strategy",
        "description": "Analyze TSLA manually",
        "risk_level": "unknown",
        "suggested_allocation": "10%",
        "explanation": "No clear strategy detected. Consider refining your belief or reviewing manually."
      },
      "ticker": "TSLA",
      "asset_class": "options",
      "tags": [
        "bearish"
      ],
      "direction": "bearish",
      "price_info": {
        "latest": -1.0
      },
      "high_low": [
        -1.0,
        -1.0
      ],
      "confidence": 0.51,
      "goal_type": "unspecified",
      "multiplier": null,
      "timeframe": "next week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'TSLA will crash next week', Thus, the 'Default Strategy' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T17:57:49.606512",
    "user_id": "anonymous",
    "belief": "I want to 2x my money betting AAPL will pop this week",
    "strategy": {
      "strategy": {
        "type": "Long Straddle",
        "description": "Buy AAPL 190c + Buy AAPL 190p",
        "risk_level": "high",
        "suggested_allocation": "20%",
        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "neutral",
      "price_info": {
        "latest": 190.25
      },
      "high_low": [
        192.75,
        186.8
      ],
      "confidence": 0.63,
      "goal_type": "double_money",
      "multiplier": 2.0,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  },
  {
    "timestamp": "2025-06-22T19:52:25.575129",
    "user_id": "anonymous",
    "belief": "I believe AAPL will go up this week",
    "strategy": {
      "strategy": {
        "type": "Default Strategy",
        "description": "Analyze AAPL manually",
        "risk_level": "unknown",
        "suggested_allocation": "10%",
        "explanation": "No clear strategy detected. Consider refining your belief or reviewing manually."
      },
      "ticker": "AAPL",
      "asset_class": "options",
      "tags": [
        "bullish"
      ],
      "direction": "bullish",
      "price_info": {
        "latest": 201.0
      },
      "high_low": [
        201.7,
        196.85
      ],
      "confidence": 0.72,
      "goal_type": "unspecified",
      "multiplier": null,
      "timeframe": "this week",
      "risk_profile": "moderate",
      "explanation": "Based on your belief: 'I believe AAPL will go up this week', Thus, the 'Default Strategy' strategy was chosen to match your objective.",
      "user_id": "anonymous"
    },
    "result": "auto_generated"
  }
]

backend/feedback_data.json (diff)
@@ -425,5 +425,75 @@
       "user_id": "anonymous"
     },
     "result": "auto_generated"
+  },
+  {
+    "timestamp": "2025-06-22T17:57:49.606512",
+    "user_id": "anonymous",
+    "belief": "I want to 2x my money betting AAPL will pop this week",
+    "strategy": {
+      "strategy": {
+        "type": "Long Straddle",
+        "description": "Buy AAPL 190c + Buy AAPL 190p",
+        "risk_level": "high",
+        "suggested_allocation": "20%",
+        "explanation": "Straddles profit from large moves in any direction\u2014best when direction is unclear but goal is high return."
+      },
+      "ticker": "AAPL",
+      "asset_class": "options",
+      "tags": [
+        "bullish"
+      ],
+      "direction": "neutral",
+      "price_info": {
+        "latest": 190.25
+      },
+      "high_low": [
+        192.75,
+        186.8
+      ],
+      "confidence": 0.63,
+      "goal_type": "double_money",
+      "multiplier": 2.0,
+      "timeframe": "this week",
+      "risk_profile": "moderate",
+      "explanation": "Based on your belief: 'I want to 2x my money betting AAPL will pop this week', you want to double your money within this week. The system saw this as expecting volatility in AAPL. Thus, the 'Long Straddle' strategy was chosen to match your objective.",
+      "user_id": "anonymous"
+    },
+    "result": "auto_generated"
+  },
+  {
+    "timestamp": "2025-06-22T19:52:25.575129",
+    "user_id": "anonymous",
+    "belief": "I believe AAPL will go up this week",
+    "strategy": {
+      "strategy": {
+        "type": "Default Strategy",
+        "description": "Analyze AAPL manually",
+        "risk_level": "unknown",
+        "suggested_allocation": "10%",
+        "explanation": "No clear strategy detected. Consider refining your belief or reviewing manually."
+      },
+      "ticker": "AAPL",
+      "asset_class": "options",
+      "tags": [
+        "bullish"
+      ],
+      "direction": "bullish",
+      "price_info": {
+        "latest": 201.0
+      },
+      "high_low": [
+        201.7,
+        196.85
+      ],
+      "confidence": 0.72,
+      "goal_type": "unspecified",
+      "multiplier": null,
+      "timeframe": "this week",
+      "risk_profile": "moderate",
+      "explanation": "Based on your belief: 'I believe AAPL will go up this week', Thus, the 'Default Strategy' strategy was chosen to match your objective.",
+      "user_id": "anonymous"
+    },
+    "result": "auto_generated"
   }
 ]
